spring.profiles.active=dev

# servlet context
server.servlet.context-path=/
server.servlet.servlet-path=/*
server.port=8080

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000

# Logging system
org.springframework.boot.logging.LoggingSystem=Logback

# Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@demo.system.com:1521:TEST
spring.datasource.username=admin
spring.datasource.password=admin
